<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feedback</title>
    <link rel="stylesheet" href="./todo.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<body>
 
    <div class="gm">
        <div class="t-input">
            <img src="./img/fdback.png" alt="icon">
            <input type="text" placeholder="Add a new feedback">
        </div>
        <div class="con">
            <div class="fil">
                <span class="active" id="all">All</span>
                <span id="pen">Pending</span>
                <span id="com">feedback</span>
            </div>
            <button class="clear-btn">Clear All</button>
        </div>
        <ul class="tbox"></ul>
    </div>


    <script src="./todo.js"></script>
</body>
</html>